# simple-ad-server

./: .project  README.md  pom.xml
src/main/java/com/comcast/simpleadserver/configuration/: SimpleAdServerConfiguration.java
src/main/java/com/comcast/simpleadserver/controller/: SimpleAdServerController.java
src/main/java/com/comcast/simpleadserver/dao/: SimpleAdServerDao.java
src/main/java/com/comcast/simpleadserver/main/: SimpleAdServerApplication.java
src/main/java/com/comcast/simpleadserver/model/: AdCampaign.java
src/main/resources/: application.properties
src/test/java/com/comcast/simpleadserver/controller/: SimpleAdServerControllerIntegrationTest.java  SimpleAdServerControllerTest.java
src/test/java/com/comcast/simpleadserver/dao/: SimpleAdServerDaoTest.java
